<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/product_name"
        style="@style/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Pixel" />

    <LinearLayout
        android:id="@+id/price_and_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_in_stock" />

            <TextView
                android:id="@+id/product_quantity"
                style="@style/productQuantityPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_price" />

            <TextView
                android:id="@+id/product_price"
                style="@style/productQuantityPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="499" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sell_item"
        style="@style/sellItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>